{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2063081349958737,
        "y": 5.593019231364241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324342123745767,
        "y": 5.593019231364241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.593019231364241
      },
      "prevControl": {
        "x": 1.2923160776043399,
        "y": 5.593019231364241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Two Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}