{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.99,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.252199058244272,
        "y": 5.061342490377289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4521990582442719,
        "y": 4.282253179890976
      },
      "prevControl": {
        "x": 1.2106179217879676,
        "y": 4.436865107223011
      },
      "nextControl": {
        "x": 1.6988726285144893,
        "y": 4.124382094918036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 2.0835004163149975,
        "y": 4.112347521304282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Paths",
  "previewStartingState": {
    "rotation": -0.20292884003130712,
    "velocity": 0
  },
  "useDefaultConstraints": true
}