{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9080339887498972,
        "y": 6.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.787701626394754,
        "y": 7.052320506907303
      },
      "prevControl": {
        "x": 2.2670109938201985,
        "y": 7.052320506907303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BL RR Two Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}