{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.62,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7380339887498932,
        "y": 4.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7935162952478887,
        "y": 4.075578462771657
      },
      "prevControl": {
        "x": 1.272825662673334,
        "y": 4.075578462771657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BR RL Two Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}