{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185200430315266,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 4.014643980785821,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preLehighIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterRampDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPathPreLehigh",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}