{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903150585099918,
        "y": 7.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7644479878194886,
        "y": 6.523251120156631
      },
      "prevControl": {
        "x": 2.285138620394042,
        "y": 6.523251120156631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BL RR Two Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}