{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4225982298118458,
        "y": 6.808190539458002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.5882909673511656,
        "y": 6.993347140540434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.25430107626382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}