{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.87058945873039,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.226493448712406,
        "y": 4.063660281381625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.512132419419732,
        "y": 4.087081954473187
      },
      "prevControl": {
        "x": 15.010701515167053,
        "y": 4.0558303037866485
      },
      "nextControl": {
        "x": 14.013563323672411,
        "y": 4.118333605159726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821193063218626,
        "y": 4.087081954473187
      },
      "prevControl": {
        "x": 14.523843255965515,
        "y": 4.098792791018969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.26429541107157,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left Side Paths",
  "previewStartingState": {
    "rotation": -113.55297137023122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}