{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.668952188118356,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.36,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.36,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Four Note",
  "previewStartingState": {
    "rotation": 179.09155761278868,
    "velocity": 0
  },
  "useDefaultConstraints": true
}