{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.75,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.39502405395681,
        "y": 4.555515416309007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.36,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.687794967601347,
        "y": 4.988816368502922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterRampUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.53161345972194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Four Note",
  "previewStartingState": {
    "rotation": 179.00560306018477,
    "velocity": 0
  },
  "useDefaultConstraints": true
}