{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.87,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.816614169604943,
        "y": 6.885971888919526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.86345751578807,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 14.991581631677885,
        "y": 6.998872187922692
      },
      "nextControl": {
        "x": 14.735333399898256,
        "y": 7.007288320831992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.399602947565382,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 14.254494015407433,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.80651057601793,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right Paths",
  "previewStartingState": {
    "rotation": 119.09885228594484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}