{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.36,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.239756941052342,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.67,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 14.204001278560883,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Four Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}