{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.32,
        "y": 0.7599999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.87,
        "y": 4.57
      },
      "prevControl": {
        "x": 15.085373951432636,
        "y": 3.7736631148868582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.61538565875978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left Side Paths",
  "previewStartingState": {
    "rotation": 179.74653683987094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}