{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.399999999999997,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.87,
        "y": 6.52
      },
      "prevControl": {
        "x": 14.87,
        "y": 6.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.10182998321949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right Paths",
  "previewStartingState": {
    "rotation": 178.83086067209246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}